<resources>
    <string name="app_name">rock_paper_cisors_lezard_spock</string>
    
    <string-array name="difficultiy">
        <item>Facile</item>
        <item>Normal</item>
        <item>Difficile</item>
        <item>Très difficile</item>
        <item>Hardcore</item>
    </string-array>
</resources>
